# PPJoke

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/learning/ppjoke/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: destination.json
app/src/main/java/com/learning/ppjoke/: AbsViewModel.java  JokerApplication.java  MainActivity.java  MutableDataSource.java
app/src/main/java/com/learning/ppjoke/model/: BottomBar.java  Comment.java  Destination.java  Feed.java  Ugc.java  User.java
app/src/main/java/com/learning/ppjoke/navigator/: FixFragmentNavigator.java
app/src/main/java/com/learning/ppjoke/ui/: AbsListFragment.java
app/src/main/java/com/learning/ppjoke/ui/find/: FindFragment.java
app/src/main/java/com/learning/ppjoke/ui/home/: FeedAdapter.java  HomeFragment.java  HomeViewModel.java
app/src/main/java/com/learning/ppjoke/ui/my/: MyFragment.java
app/src/main/java/com/learning/ppjoke/utils/: AppConfig.java  AppGlobal.java  ConfigBottomNavigationView.java  NavGraphBuilder.java  StringConvert.java
app/src/main/java/com/learning/ppjoke/view/: ListPlayerView.java  PPImageView.java
app/src/main/res/drawable/: list_divider.xml
app/src/main/res/layout/: activity_main.xml  activity_publish.xml  fragment_find.xml  fragment_my.xml  fragment_sofa.xml  layout_feed_author.xml  layout_feed_interaction.xml  layout_feed_tag.xml  layout_feed_text.xml  layout_feed_top_comment.xml  layout_feed_type_image.xml  layout_feed_type_video.xml  layout_player_view.xml  layout_refresh_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/learning/ppjoke/: ExampleUnitTest.java
libcommon/: build.gradle
libnetwork/: build.gradle
(+29 files in other folders)
