apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.learning.ppjoke"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility "1.8"
        targetCompatibility "1.8"
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])


//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //兼容包
    implementation 'androidx.appcompat:appcompat:1.2.0'

    //material组件
    implementation 'com.google.android.material:material:1.2.1'

    //约束布局
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    //navigation导航
    implementation 'androidx.navigation:navigation-fragment:2.3.1'
    implementation 'androidx.navigation:navigation-ui:2.3.1'

    //包含了 viewmodel 和 livedata
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    //fastjson解析
    api 'com.alibaba:fastjson:1.2.59'

    implementation project(path: ':libnavannotation')
    implementation project(path: ':libnetwork')
    implementation project(path: ':libcommon')
    annotationProcessor project(path: ':libnavcompiler')

}