<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 模糊背景层-->
    <com.learning.ppjoke.view.PPImageView
        android:id="@+id/iv_blur_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_theme_10"
        />

    <!-- 视频真实展示画面的view 动态添加-->

    <!-- 封面图片层-->
    <com.learning.ppjoke.view.PPImageView
        android:id="@+id/iv_cover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <!--播放按钮-->
    <ImageView
        android:id="@+id/iv_play_btn"
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_40"
        android:layout_gravity="center"
        android:src="@drawable/icon_video_play" />

    <!-- 视频播放时的底部进度条 动态添加-->

    <!--视频播放缓冲进度条-->
    <ProgressBar
        android:id="@+id/pb_buffer_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:indeterminateTint="@color/color_theme"
        android:visibility="gone"/>
</merge>