<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="comment"
            type="Comment" />

        <import type="com.learning.ppjoke.model.Comment"/>
        <import type="android.text.TextUtils"/>
        <import type="android.view.View"/>
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginRight="@dimen/dp_16"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10"
        android:paddingBottom="@dimen/dp_10"
        android:background="@color/color_gray2">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_60"
            android:layout_gravity="right|top"
            android:layout_marginRight="@dimen/dp_10"
            android:src="@drawable/icon_god_comment2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_10"
                android:orientation="horizontal">

                <com.learning.ppjoke.view.PPImageView
                    android:id="@+id/iv_top_comment_avatar"
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="@dimen/dp_20"
                    app:imageUrl="@{comment.author.avatar}"
                    app:isCircle="@{true}"
                    tools:src="@mipmap/ic_launcher_round"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/sp_12"
                    android:textColor="@color/color_3d3"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp_10"
                    tools:text="神器的皮皮虾"/>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/sp_12"
                    android:textColor="@color/color_3d3"
                    android:gravity="center_vertical"
                    tools:text="12.2万"/>
                
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_2"
                    android:src="@drawable/icon_cell_like"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:ellipsize="end"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/color_3d3"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_36"
                tools:text="这是一条神评，就问你怕不怕，怕不怕，这是一条神评，就问你怕不怕，怕不怕"/>

            <FrameLayout
                android:layout_width="@dimen/dp_80"
                android:layout_height="@dimen/dp_80"
                android:layout_marginTop="@dimen/dp_10">
                <com.learning.ppjoke.view.PPImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:imageUrl="@{comment.imageUrl}"
                    app:isCircle="@{false}"
                    android:visibility="@{TextUtils.isEmpty(comment.imageUrl)?View.GONE:View.VISIBLE}"
                    tools:src="@mipmap/ic_launcher"
                    />
                <ImageView
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="@dimen/dp_20"
                    android:layout_gravity="center"
                    android:src="@drawable/icon_video_play"
                    android:visibility="@{TextUtils.isEmpty(comment.videoUrl)?View.GONE:View.VISIBLE}"/>
            </FrameLayout>
        </LinearLayout>

    </FrameLayout>
</layout>